package recursion

/*
小青蛙跳台阶, 可以跳一个台阶, 也可以跳二个台阶.总共有多少种跳法.
分析一下: 如果跳一个台阶, 还剩n-1个台阶没跳, 如果跳一次跳二个台阶, 还剩n-2个台阶没跳.
推导出递推公式f(n) = f(n-1) + f(n-2)
解题思路三步走写递归算法:
1.首先明白定义递归函数功能?计算小青蛙一共有多少跳法.
2.找出终止条件, 先分解最小跳法,1个台阶的走法是1种方式, 2个台阶的走法是2种方式.
3.将递推公式写出来.
*/
//求解台阶走法. 1个台阶的走法是1种方式, 2个台阶的走法是2种方式.

func Step(n int) int  {
	if n==1 || n==2{
		return n
	}

	return Step(n-1)+Step(n-2)
}


